<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#3F51B5</color>
    <color name="colorPrimaryDark">@color/main_color</color>
    <color name="colorAccent">@color/main_color</color>
    <color name="main_color">#67452A</color>
    <color name="window_bg_color">#F8F8F8</color>
    <color name="text_color">#67452A</color>
    <color name="black_text_color">#000000</color>

    <color name="progress_gray">#FFD8D8D8</color>
    <color name="progress_gray_dark">#FF383838</color>
    <color name="default_blue_light">#ff33b5e5</color>
</resources>
