<resources>
    <string name="app_name">AC-Pad</string>
    <string name="back_two_times_exit">按两次退出</string>
    <!-- TODO: Remove or change this placeholder text -->
    <string name="hello_blank_fragment">Hello blank fragment</string>
    <string name="confirm">确定</string>
    <string name="cancle">取消</string>
    <string name="please_set_permissions">请去设置重新打开权限!</string>
  <string name="yy_am">音乐按摩</string>
  <string name="ventilation">通风</string>
  <string name="massage">按摩</string>
  <string name="heart">加热</string>
  <string name="light">灯光</string>
  <string name="main_driver">主驾驶位</string>
  <string name="vice_driver">副驾驶位</string>
  <string name="NOT_CONNECTED_TO_A_DESIGNATED_HOTSPOT">请连接指定的热点</string>
  <string name="disconnect">连接断开,请连接设备热点</string>

  <!--蓝牙begin-->
  <string name="label_as_array">As Array:</string>
  <string name="label_as_string">As String:</string>
  <string name="label_bluetooth_le_status">Bluetooth LE:</string>
  <string name="label_bluetooth_status">Bluetooth:</string>
  <string name="label_bonding_state">Bonding State:</string>
  <string name="label_desc">Desc:</string>
  <string name="label_device_address">Device address:</string>
  <string name="label_device_class">Device Class:</string>
  <string name="label_device_major_class">Major Class:</string>
  <string name="label_device_services">Services:</string>
  <string name="label_device_name">Device Name:</string>
  <string name="label_first_rssi">First RSSI:</string>
  <string name="label_first_timestamp">First Timestamp:</string>
  <string name="label_last_rssi">Last RSSI:</string>
  <string name="label_last_timestamp">Last Timestamp:</string>
  <string name="label_rssi">RSSI:</string>
  <string name="label_running_average_rssi">Running Average RSSI:</string>
  <string name="label_state">State:</string>
  <string name="label_uuid">UUID:</string>
  <string name="label_notify_data">Notify Data:\n</string>

  <string name="no_connected_device">您还没有添加设备哟</string>
  <string name="no_scan_device">周围没有扫描到设备哟</string>

  <string name="label_input">输入:</string>
  <string name="label_output">输出:</string>
  <string name="label_select_read_characteristic">选择可读服务</string>
  <string name="label_select_write_characteristic">选择可写服务</string>
  <string name="label_select_notify_characteristic">选择可通知服务</string>
  <string name="label_send">发送</string>

  <string name="menu_connect">Connect</string>
  <string name="menu_disconnect">Disconnect</string>

  <string name="invalid_device_data">Invalid Device Data!</string>
  <string name="no_data">No data</string>
  <string name="not_supported">Not supported</string>
  <string name="off">Off</string>
  <string name="on">On</string>
  <string name="supported">Supported</string>
  <string name="unknown">unknown</string>
  <string name="unknown_characteristic">Unknown characteristic</string>
  <string name="unknown_device">Unknown device</string>
  <string name="unknown_service">Unknown service</string>
  <string name="no_known_services">No known services</string>
  <string name="header_device_info">Device Info</string>
  <string name="header_raw_ad_records">Raw Ad Records</string>
  <string name="header_rssi_info">RSSI Info</string>
  <string name="header_scan_record">Scan Record</string>
  <!-- Formatters -->
  <string name="formatter_db">%sdb</string>
  <string name="formatter_item_count">Items: %s</string>
  <!-- Menu items -->
  <string name="menu_about">About</string>
  <string name="menu_scan">Scan</string>
  <string name="menu_stop">Stop</string>
  <string name="menu_share">Share</string>
    <!--蓝牙end-->
  <string name="app_id">533bcbb1</string>
    <string name="please_vice_seat_belt">副驾请系好安全带</string>
  <string name="please_main_seat_belt">主驾请系好安全带</string>
    <string name="application_name">car_control_client</string>
    <string name="please_check_mode">请选中M键</string>

</resources>
