<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:tools="http://schemas.android.com/tools"
  android:layout_width="match_parent"
  android:layout_height="match_parent"
  android:background="@color/window_bg_color">

  <TextView
    android:id="@+id/tv_seat_title"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginLeft="50dp"
    android:layout_marginTop="@dimen/page_margin_16"
    android:text="主驾驶位"
    android:textColor="@color/black_text_color"
    android:textSize="@dimen/text_size_24"
    android:textStyle="bold"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toTopOf="parent" />

  <ImageView
    android:id="@+id/imageView"
    android:layout_width="250dp"
    android:layout_height="250dp"
    app:layout_constraintBottom_toBottomOf="parent"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toTopOf="parent"
    app:layout_constraintVertical_bias="0.6"
    app:srcCompat="@drawable/pad" />
  <!--app:layout_constraintCircle="@id/linearLayout"
  app:layout_constraintCircleAngle="130"
  app:layout_constraintCircleRadius="250dp"-->

  <com.wissci.carcontrol.view.widget.SeekArc
    android:id="@+id/seekarc_seat_back"
    android:layout_width="300dp"
    android:layout_height="300dp"
    android:layout_marginEnd="20dp"
    app:thumb="@drawable/arc_thumb"
    android:padding="@dimen/page_margin_24"
    app:arcWidth="2dp"
    app:layout_constraintCircle="@id/imageView"
    app:layout_constraintCircleAngle="50"
    app:layout_constraintCircleRadius="130dp"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintTop_toBottomOf="@+id/tv_seat_title"
    app:progressColor="@color/main_color"
    app:startAngle="0"
    app:sweepAngle="90"
    app:touchInside="true" />

  <LinearLayout
    android:id="@+id/linearLayout"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginTop="@dimen/page_margin_16"
    android:gravity="center_vertical"
    android:orientation="horizontal"
    app:layout_constraintEnd_toEndOf="@+id/tv_seat_title"
    app:layout_constraintStart_toEndOf="@+id/tv_seat_title"
    app:layout_constraintTop_toBottomOf="@+id/tv_seat_title">

    <TextView
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:text="AUTO"
      android:textColor="@color/text_color"
      android:textSize="@dimen/text_size_18" />

    <FrameLayout
      android:layout_width="55dp"
      android:layout_height="55dp"
      android:background="@drawable/point_bg"
      android:layout_gravity="center_vertical"
      android:gravity="center">

      <com.wissci.carcontrol.view.widget.ProgressImageView
        android:id="@+id/iv_auto"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_gravity="center"
        android:scaleType="center"
        android:src="@drawable/icon_auto"
        app:progressArcColor="#7EC0EE"
        app:progressTotal="3" />
    </FrameLayout>
  </LinearLayout>

  <LinearLayout
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginEnd="100dp"
    android:orientation="vertical"
    android:paddingTop="@dimen/page_margin_24"
    app:layout_constraintBottom_toTopOf="@+id/imageView"
    app:layout_constraintEnd_toEndOf="@+id/imageView"
    app:layout_constraintTop_toTopOf="@+id/imageView">

    <TextView
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:text="@string/yy_am"
      android:textColor="@color/text_color"
      android:textSize="@dimen/text_size_18" />
    <FrameLayout
      android:layout_width="55dp"
      android:layout_height="55dp"
      android:background="@drawable/point_bg"
      android:layout_gravity="center_vertical"
      android:gravity="center">

      <com.wissci.carcontrol.view.widget.ProgressImageView
        android:id="@+id/iv_music"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_gravity="center"
        android:scaleType="center"
        android:src="@drawable/ic_music"
        app:progressArcColor="#895AFC"
        app:progressTotal="3" />

    </FrameLayout>


  </LinearLayout>

  <LinearLayout
    android:id="@+id/linearLayout2"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:orientation="horizontal"
    app:layout_constraintBottom_toBottomOf="@+id/imageView"
    app:layout_constraintEnd_toEndOf="@+id/imageView"
    app:layout_constraintHorizontal_bias="0.4"
    app:layout_constraintStart_toStartOf="@+id/imageView"
    app:layout_constraintTop_toBottomOf="@+id/imageView">

    <FrameLayout
      android:layout_width="55dp"
      android:layout_height="55dp"
      android:background="@drawable/point_bg"
      android:layout_gravity="center_vertical"
      android:gravity="center">

      <com.wissci.carcontrol.view.widget.ProgressImageView
        android:id="@+id/iv_ventilation"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_gravity="center"
        android:scaleType="center"
        android:src="@drawable/icon_cool"
        app:progressArcColor="#35A2EB"
        app:progressTotal="3" />
    </FrameLayout>

    <TextView
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:text="@string/ventilation"
      android:textColor="@color/text_color"
      android:textSize="@dimen/text_size_18" />

  </LinearLayout>

  <LinearLayout
    android:id="@+id/linearLayout3"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:orientation="horizontal"
    app:layout_constraintBottom_toTopOf="@+id/linearLayout2"
    app:layout_constraintEnd_toStartOf="@+id/imageView"
    app:layout_constraintStart_toStartOf="@+id/imageView"
    app:layout_constraintTop_toTopOf="@+id/linearLayout2"
    app:layout_constraintVertical_bias="0.2">

    <TextView
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:text="@string/light"
      android:textColor="@color/text_color"
      android:textSize="@dimen/text_size_18" />

    <FrameLayout
      android:layout_width="55dp"
      android:layout_height="55dp"
      android:background="@drawable/point_bg"
      android:layout_gravity="center_vertical"
      android:gravity="center">

      <com.wissci.carcontrol.view.widget.ProgressImageView
        android:id="@+id/iv_light"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_gravity="center"
        android:scaleType="center"
        android:src="@drawable/icon_light"
        app:progressArcColor="#E98536"
        app:progressTotal="4" />
    </FrameLayout>




  </LinearLayout>

  <LinearLayout
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginEnd="90dp"
    android:layout_marginBottom="80dp"
    android:gravity="center"
    android:orientation="vertical"
    app:layout_constraintBottom_toBottomOf="@+id/imageView"
    app:layout_constraintEnd_toEndOf="@+id/imageView"
    app:layout_constraintStart_toStartOf="@+id/imageView">

    <TextView
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:text="@string/heart"
      android:textColor="@color/text_color"
      android:textSize="@dimen/text_size_18" />

    <FrameLayout
      android:layout_width="55dp"
      android:layout_height="55dp"
      android:background="@drawable/point_bg"
      android:layout_gravity="center_vertical"
      android:gravity="center">

      <com.wissci.carcontrol.view.widget.ProgressImageView
        android:id="@+id/iv_heat"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_gravity="center"
        android:scaleType="center"
        android:src="@drawable/icon_hot"
        app:progressArcColor="#E98536"
        app:progressTotal="3" />
    </FrameLayout>



  </LinearLayout>

  <com.wissci.carcontrol.view.widget.VerticalSeekBar
    android:id="@+id/sb_vice_verical"
    android:layout_width="30dp"
    android:layout_height="200dp"
    app:layout_constraintBottom_toBottomOf="parent"
    app:layout_constraintStart_toStartOf="@+id/tv_seat_title"
    app:layout_constraintTop_toTopOf="parent" />

  <androidx.appcompat.widget.AppCompatSeekBar
    android:id="@+id/sb_foot_rest"
    android:layout_width="100dp"
    android:layout_height="wrap_content"
    android:thumb="@drawable/thum_short"
    android:thumbOffset="0dip"
    app:layout_constraintEnd_toEndOf="@+id/linearLayout3"
    app:layout_constraintStart_toStartOf="@+id/linearLayout3"
    app:layout_constraintTop_toBottomOf="@+id/linearLayout2" />

  <androidx.appcompat.widget.AppCompatSeekBar
    android:id="@+id/sb_seat_horizion"
    android:layout_width="150dp"
    android:layout_height="wrap_content"
    android:layout_marginTop="30dp"
    android:thumb="@drawable/thum_short"
    android:thumbOffset="0dip"
    app:layout_constraintEnd_toEndOf="@+id/imageView"
    app:layout_constraintStart_toStartOf="@+id/imageView"
    app:layout_constraintTop_toBottomOf="@+id/linearLayout2" />


  <androidx.constraintlayout.widget.ConstraintLayout
    android:layout_width="90dp"
    android:layout_height="50dp"
    android:layout_marginTop="@dimen/page_margin_32"
    android:background="@drawable/jingbu"
    android:orientation="horizontal"
    app:layout_constraintStart_toEndOf="@+id/imageView"
    app:layout_constraintTop_toTopOf="@+id/imageView">

    <Button
      android:id="@+id/tv_neck_chong"
      android:layout_width="16dp"
      android:layout_height="match_parent"
      android:layout_marginTop="4dp"
      android:layout_marginBottom="4dp"
      android:layout_marginLeft="4dp"
      android:background="@drawable/selector_ver"
      app:layout_constraintBottom_toBottomOf="parent"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toTopOf="parent" />

    <TextView
      android:textColor="@color/main_color"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintTop_toTopOf="parent"
      app:layout_constraintBottom_toBottomOf="parent"
      android:text="颈部"/>
    <Button
      android:id="@+id/tv_neck_fang"
      android:layout_width="16dp"
      android:layout_height="match_parent"
      android:layout_marginRight="4dp"
      android:layout_marginTop="4dp"
      android:layout_marginBottom="4dp"
      android:background="@drawable/selector_ver_right"
      app:layout_constraintBottom_toBottomOf="parent"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintTop_toTopOf="parent" />
  </androidx.constraintlayout.widget.ConstraintLayout>

  <androidx.constraintlayout.widget.ConstraintLayout
    android:id="@+id/cl_waistentrust"
    android:layout_width="90dp"
    android:layout_height="90dp"
    android:background="@drawable/status1"
    app:layout_constraintBottom_toBottomOf="@+id/imageView"
    app:layout_constraintStart_toEndOf="@+id/imageView">

    <Button
      android:id="@+id/tv_waistentrust_top"
      android:layout_width="0dp"
      android:layout_height="16dp"
      android:layout_marginTop="4dp"
      android:layout_marginLeft="4dp"
      android:layout_marginRight="4dp"
      android:background="@drawable/selector_hor"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toTopOf="parent"

      />


    <Button
      android:id="@+id/tv_waistentrust_left"
      android:layout_width="16dp"
      android:layout_height="0dp"
      android:layout_marginLeft="4dp"
      android:layout_marginTop="4dp"
      android:layout_marginBottom="4dp"
      android:text=""
      android:background="@drawable/selector_ver"
      app:layout_constraintBottom_toBottomOf="parent"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toTopOf="parent" />

    <Button
      android:id="@+id/tv_waistentrust_right"
      android:layout_width="16dp"
      android:layout_height="0dp"
      android:layout_marginRight="4dp"
      android:layout_marginTop="4dp"
      android:layout_marginBottom="4dp"
      android:background="@drawable/selector_ver_right"
      app:layout_constraintBottom_toBottomOf="parent"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintTop_toTopOf="parent" />

    <Button
      android:id="@+id/tv_waistentrust_bottom"
      android:layout_width="0dp"
      android:layout_height="16dp"
      android:layout_marginBottom="4dp"
      android:layout_marginLeft="4dp"
      android:layout_marginRight="4dp"
      android:text=""
      android:background="@drawable/selector_hor_bottom"
      app:layout_constraintBottom_toBottomOf="parent"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintStart_toStartOf="parent" />

    <Button
      android:id="@+id/tv_waistentrust_center"
      android:layout_width="50dp"
      android:layout_height="40dp"
      android:background="@null"
      android:textColor="@color/main_color"
      android:text="腰部\n支撑"
      app:layout_constraintBottom_toTopOf="@+id/tv_waistentrust_bottom"
      app:layout_constraintEnd_toStartOf="@+id/tv_waistentrust_right"
      app:layout_constraintStart_toEndOf="@+id/tv_waistentrust_left"
      app:layout_constraintTop_toBottomOf="@+id/tv_waistentrust_top" />

  </androidx.constraintlayout.widget.ConstraintLayout>


</androidx.constraintlayout.widget.ConstraintLayout>